<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportGenerator</class>
 <widget class="QMainWindow" name="ReportGenerator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1312</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generator Izvestaja</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListView" name="listOfReports">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableOfPatients">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>30</y>
      <width>871</width>
      <height>361</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelListOfReports">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>6</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Izveštaji:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createNewBtn">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>30</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Novi izveštaj</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveReportBtn">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>70</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Sačuvaj</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loadReportBtn">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>110</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Učitaj</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteReportBtn">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>150</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Obriši</string>
    </property>
   </widget>
   <widget class="QPushButton" name="generateXLSXBtn">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>190</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Generiši XLSX</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateInput">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>250</y>
      <width>110</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelDateInput">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Datum:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelNameInput">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Ime:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputName">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>280</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputSurname">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>310</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelSurnameInput">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Prezime:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelStatusInput">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Odeljenje:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboStatusInput">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>340</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboDoctorInput">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>370</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelDoctorInput">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Lekar:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboNurseInput">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>400</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelNurseInput">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Sestra/Tehničar:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addPatientBtn">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>440</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Dodaj pacijenta</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deletePatientBtn">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>400</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Obriši pacijenta</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
